spring.application.name=dashboard
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard
spring.datasource.username=root
spring.datasource.password=Mohit@12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true